<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTMP3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            padding: 0;
            margin: 0;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: rgb(255, 255, 255);
            height: 90vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mainbox {
            margin-top: -30vh;
            background-color: rgb(255, 255, 255);
            height: 300px;
            width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .convertbox {
            border: 1px black solid;
            border-radius: 5px;
            height: 5vh;
            width: 40vw;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .convertbox input {
            width: 80%;
            height: 100%;
            border: none;
            cursor:pointer;
            border-radius: 50px;

        }
        .convertbox button {
            width: 17%;
            height: 80%;
            border: 1px black solid;

            border-radius: 5px;

        }
        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
        outline: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>YTMP3</h1>
    </header>
    <section>
        <div class="mainbox">
            <form method="post">
                {% csrf_token %}
                <div class="convertbox">
                    <input type="url" name="link" id="link">
                    <button type="submit">Convert</button>
                </div>
            </form>
            <a href="{{ link }}" download><button>Download</button></a>
        </div>

    </section>
</body>
</html>